#sideBar {
    position: absolute;
    top: 120px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 220px;
    text-align: left;
    padding-left: 10px;
    z-index: 1000;
    background-color: white;
    height: 200px;

}

h3.center {
    text-align: center;
}