#searchField {
  position: absolute;
  left: 20px;
  right: 0px;
  bottom: 0px;
  top: 20px;
  z-index: 1000;
  width: 320px;
}

#searchButton {
  position: absolute;
  left: 350px;
  right: 0px;
  bottom: 0px;
  top: 20px;
  z-index: 1000;
  width: 100px;
  height: 35px;
}

#advancedSearchButton {
  position: absolute;
  left: 460px;
  right: 0px;
  bottom: 0px;
  top: 20px;
  z-index: 1000;
  width: 180px;
  height: 35px;
}

#advancedSearchDiv {
  position: absolute;
  left: 20px;
  right: 0px;
  bottom: 0px;
  top: 55px;
  width: 320px;
  height: 130px;
  z-index: 1000;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}


