#toggleOrgUnitLevelsButton {
    position: absolute;
    top: 70px;
    left: 850px;
    width: 178px;

    z-index: 10002;
}



/* The Modal (background) */
.org-unit-levels  {
    display: none; 
    position: fixed; 
    z-index: 10003; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); // Fallback color 
    background-color: rgba(0,0,0,0.4); // Black w/ opacity
}

/* Modal Content/Box */
.org-unit-levels-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 10px 40px;
    border: 1px solid #888;
    width: 70%;
}

/* The Close Button */
.org-unit-levels-close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.org-unit-levels-close:hover,
.org-unit-levels-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}






/* The Modal (background) */
.confirm-delete3  {
    display: none; 
    position: fixed; 
    z-index: 10003; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); // Fallback color 
    background-color: rgba(0,0,0,0.4); // Black w/ opacity
}

/* Modal Content/Box */
.confirm-delete-content3 {
    margin: 0% auto; 
    padding: 10px 40px;
    width: 70%;
}




textarea { 
   resize:vertical;
}