@import '../../styles/main.less';

#add-marker {
    position: absolute;
    top: 250px;
    right: 0px;
    .map-button;
}

#remove-marker {
    position: absolute;
    top: 290px;
    right: 0px;
    .map-button;
}
