#toggleOrgUnitGroupsButton {
    position: absolute;
    top: 70px;
    left: 653px;
    width: 180px;

    z-index: 10002;
}

// The orgUnitGroups panel in the middle of the screen
.org-unit-groups  {
    display: none; 
    position: fixed; 
    z-index: 10003; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); // Fallback color 
    background-color: rgba(0,0,0,0.4); // Black w/ opacity
}

.org-unit-groups-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 10px 40px;
    border: 1px solid #888;
    width: 70%;
}

.org-unit-groups-close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.org-unit-groups-close:hover,
.org-unit-groups-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea { 
   resize:vertical;
}


// The confirm delete panel at the top of the screen
.confirm-delete  {
    display: none; 
    position: fixed; 
    z-index: 10003; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); // Fallback color 
    background-color: rgba(0,0,0,0.4); // Black w/ opacity
}

.confirm-delete-content {
    margin: 0% auto; 
    padding: 10px 40px;
    width: 70%;
}