#addOrgUnitButton {
    position: absolute;
    left: 740px;
    right: 0px;
    bottom: 0px;
    top: 70px;
    z-index: 1000;
    width: 150px;
    height: 35px;
}


/* The Modal (background) */
.add-org-unit {
    display: none; 
    position: fixed; 
    z-index: 10003; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); // Fallback color 
    background-color: rgba(0,0,0,0.4); // Black w/ opacity
}

/* Modal Content/Box */
.add-org-unit-content {
    background-color: #fefefe;
    margin: 10% auto; 
    padding: 10px 40px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.add-org-unit-close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.add-org-unit-close:hover,
.add-org-unit-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


#drawOrgUnitPanelArea {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  height: 120px;
  z-index: 1000;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 10005;
}

#saveDrawnOrgUnitButton {
    z-index: 10006;
}

#saveDrawnOrgUnitButton {
    z-index: 10006;
}