@import '../../styles/main.less';


#goto {
    margin: 20px 0 0 330px;
    .map-button
}

#place-input {
  position: absolute;
  left: 20px;
  right: 0px;
  bottom: 0px;
  top: 20px;
  z-index: 1000;
  width: 300px;
}