#optionsButton {
    position: absolute;
    left: 620px;
    right: 0px;
    bottom: 0px;
    top: 70px;
    z-index: 1000;
    width: 150px;
    height: 35px;
}



/* The Modal (background) */
.options {
    display: none; 
    position: fixed; 
    z-index: 10003; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); // Fallback color 
    background-color: rgba(0,0,0,0.4); // Black w/ opacity
}

/* Modal Content/Box */
.options-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 10px 40px;
    border: 1px solid #888;
    width: 70%;
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}