body {
    padding :0;
    margin: 0;
}

#add-marker {
    position: absolute;
    top: 250px;
    right: 0px;
}

#remove-marker {
    position: absolute;
    top: 290px;
    right: 0px;
}

#map {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 50px;
}
